<mxfile host="Electron" modified="2024-02-27T00:45:42.818Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="4hSaVfELdL8YepqEIodg" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1480" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-0" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="225" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-4" target="B_WJ8Lwlp4fPKx22KJEp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-8" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="B_WJ8Lwlp4fPKx22KJEp-7">
          <mxGeometry x="-0.2568" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-4" target="B_WJ8Lwlp4fPKx22KJEp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-11" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="B_WJ8Lwlp4fPKx22KJEp-10">
          <mxGeometry x="-0.1423" y="-2" relative="1" as="geometry">
            <mxPoint x="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-4" value="scale weight increase" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="455" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-6" target="B_WJ8Lwlp4fPKx22KJEp-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="590" />
              <mxPoint x="470" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-6" value="update machine weght data" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="485" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-9" value="entry sensor" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="865" as="sourcePoint" />
            <mxPoint x="470" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-12" value="request server insert" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="825" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-17" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="B_WJ8Lwlp4fPKx22KJEp-16">
          <mxGeometry x="-0.1802" y="1" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-14" target="B_WJ8Lwlp4fPKx22KJEp-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-44" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="B_WJ8Lwlp4fPKx22KJEp-34">
          <mxGeometry x="-0.1831" relative="1" as="geometry">
            <mxPoint x="-4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-14" value="server not busy" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="675" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="991" as="sourcePoint" />
            <mxPoint x="480" y="374" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="1000" />
              <mxPoint x="470" y="1011" />
              <mxPoint x="770" y="1011" />
              <mxPoint x="770" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-20" value="server outcome" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="915" width="100" height="85" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-0" target="B_WJ8Lwlp4fPKx22KJEp-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="190" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-21" target="B_WJ8Lwlp4fPKx22KJEp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-21" value="connect to server" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-23" target="B_WJ8Lwlp4fPKx22KJEp-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-26" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="B_WJ8Lwlp4fPKx22KJEp-25">
          <mxGeometry x="-0.0629" relative="1" as="geometry">
            <mxPoint x="-1" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-23" target="B_WJ8Lwlp4fPKx22KJEp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-23" value="connected" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="333" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-24" value="Error" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="353" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-33" value="wait" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="572" y="697" width="55" height="35" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-42" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="590" as="sourcePoint" />
            <mxPoint x="470" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="690" as="sourcePoint" />
            <mxPoint x="600" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="590" as="sourcePoint" />
            <mxPoint x="670" y="958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-50" value="pass" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="B_WJ8Lwlp4fPKx22KJEp-47">
          <mxGeometry x="-0.486" y="-2" relative="1" as="geometry">
            <mxPoint x="-19" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-48" value="" style="endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="960" as="sourcePoint" />
            <mxPoint x="670" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-49" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="240" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-62" target="B_WJ8Lwlp4fPKx22KJEp-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-71" value="exit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="B_WJ8Lwlp4fPKx22KJEp-70">
          <mxGeometry x="-0.237" relative="1" as="geometry">
            <mxPoint x="15" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-62" target="B_WJ8Lwlp4fPKx22KJEp-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-73" value="reject" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="B_WJ8Lwlp4fPKx22KJEp-72">
          <mxGeometry x="0.1311" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-62" value="exit or reject sensor" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="675" width="90" height="85" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470.0000000000002" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="940" />
              <mxPoint x="340" y="940" />
              <mxPoint x="340" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-63" value="update machine fail-pass&amp;nbsp; data" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="880" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-68" value="fail" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="73" y="700" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="B_WJ8Lwlp4fPKx22KJEp-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="837" as="sourcePoint" />
            <mxPoint x="190" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-69" value="pass" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="802" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.446;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B_WJ8Lwlp4fPKx22KJEp-68" target="B_WJ8Lwlp4fPKx22KJEp-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-80" value="PerformCaptureS1200" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-92" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350.1578947368423" y="505" as="geometry">
            <mxPoint x="-126" y="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_WJ8Lwlp4fPKx22KJEp-93" value="fail" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="549.9931167055088" y="959.6299881667653" as="geometry">
            <mxPoint x="-34" y="39" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
